# sftp-spring-file-poll

./: .gitignore  pom.xml
src/main/java/: XmlConfiguration.java
src/main/java/org/example/ScratchMvn/: App.java
src/main/java/org/example/ScratchMvn/model/: QueueResponse.java
src/main/resources/: applicationContext.xml
